<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: #000;
        }

        .home-detail h2 {
            display: inline-block;
            font-size: 3.2rem;
            margin-top: -1rem;
        }

        .home-detail h2 span {
            position: relative;
            display: inline-block;
            color: transparent;
            -webkit-text-stroke: .07rem var(--main-color);
            animation: display-text 16s linear infinite;
            animation-delay: calc(-4s * var(--i));
        }

        @keyframes display-text {
            0%, 25% {
                display: inline-block;
            }
            26%, 100% {
                display: none;
            }
        }

        .home-detail h2 span::before {
            content: attr(data-text);
            position: absolute;
            width: 0;
            border-right: .2rem solid var(--main-color);
            color: var(--main-color);
            white-space: nowrap;
            overflow: hidden;
            animation: fill-text 4s linear infinite;
        }

        @keyframes fill-text {
            0%, 10% {
                width: 0;
            }
            70%, 90% {
                width: 100%;
            }
            100% {
                width: 0;
            }
        }
    </style>
</head>
<body>
    <div class="home-detail">
        <h2>I'm a
            <span style="--i:4;" data-text="Frontend Developer">Frontend Developer</span>
            <span style="--i:3;" data-text="Graphic Designer">Graphic Designer</span>
            <span style="--i:2;" data-text="UI/UX Designer">UI/UX Designer</span>
            <span style="--i:1;" data-text="Generative Music Artist">Generative Music Artist</span>
        </h2>
    </div>
</body>
</html>